{
    "name": "objectivco/checkout-for-woocommerce",
    "description": "Beautiful, responsive, and conversion optimized checkout templates for WooCommerce.",
    "type": "wordpress-plugin",
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "authors": [
        {
            "name": "Clifton Griffin",
            "email": "clif@checkoutwc.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Objectiv\\Plugins\\Checkout\\": "includes/"
        }
    },
    "require-dev": {
        "kint-php/kint": "*",
        "phpcompatibility/php-compatibility": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*"
    },
    "require": {
        "objectivco/wordpress-simple-settings": "^0.5.0",
        "objectivco/wp_tabbed_navigation": "^0.2.0",
        "objectivco/booster-seat": "^1.0.13",
        "symfony/finder": "3.4.*",
        "php": ">=7.0.0",
        "ext-json": "*"
    },
    "prefer-stable": true
}
